# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict

month = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]

month_num = int(input('Введите номер месяца в году в диапазоне 1-12: '))
if month_num in range(1, 13):
    for i, el in enumerate(month):
        if month_num in el[1:4]:
            print(f'Введенный номер месяца относится к времени года {el[0]}')
            break
else:
    print('Такого месяца нету!')