##Запросите у пользователя значения выручки и издержек фирмы.
##Определите, с каким финансовым результатом работает фирма
##(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
##Выведите соответствующее сообщение. Если фирма отработала с прибылью,
##вычислите рентабельность выручки (соотношение прибыли к выручке).
##Далее запросите численность сотрудников фирмы и определите
##прибыль фирмы в расчете на одного сотрудника.

profit = float(input("Введите выручку фирмы "))
loss = float(input("Введите убытки приходящтеся на фирму "))
if profit > loss:
    print(f"Фирма прибыльна. Рентабельность выручки составила {profit / loss:.2f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.2f}")
elif profit == loss:
    print("Фирма работает в ноль и не приносит прибыль")
else:
    print("Фирма убыточна")

