# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

N = int(input('Введите количество монет '))
o = r = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f' Нужно перевернуть {o} монет на решку,их меньше')
elif o == r:
    print(f'Количество орлов и решек одинаково, по {o} штук')
else:
    print((f'Нужно перевернуть {r} монет на орла,их меньше'))